SUPABASE_URL=https://vcqwemumprjkgenbiemb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcXdlbXVtcHJqa2dlbmJpZW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTU1NzEsImV4cCI6MjA4NTA5MTU3MX0.XP-W1qPrls-TLbzntJrnpL9kmX4u5ObjIrFh4hIO53M
DAILY_API_KEY=82b5a0578d8e93ec4fe42ce6851f8940cb976c6c848eec77cfd7fbcf82691aef
CEREBRAS_API_KEY = csk-d9x22tccfmdcc2t9r3mw2htmf3658fymn9t3wjff8nc9e3hy
VAPI_PUBLIC_KEY=4bef46f4-495b-4fa1-af21-73c06ff51a48f
VAPI_ASSISTANT_ID=c2938829-8d3e-4db2-ba4f-b5c7b1cb0f06